<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore Zviad Jolokhava's projects and experiences in web development, ethical hacking, and more." />
    <meta name="keywords" content="Zviad Jolokhava, Portfolio, Web Development, Ethical Hacking, Projects, Frontend Developer, Backend Developer, Security Expert" />
    <meta name="author" content="Zviad Jolokhava" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jolocorp.com/" />
    <meta property="og:title" content="Zviad Jolokhava Portfolio Page" />
    <meta property="og:description" content="Explore Zviad Jolokhava's projects and experiences in web development, ethical hacking, and more." />
    <meta property="og:image" content="%PUBLIC_URL%/portfolio_page_logo.png" /> <!-- Replace with actual image URL -->

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://jolocorp.com/" />
    <meta name="twitter:title" content="Zviad Jolokhava Portfolio Page" />
    <meta name="twitter:description" content="Explore Zviad Jolokhava's projects and experiences in web development, ethical hacking, and more." />
    <meta name="twitter:image" content="%PUBLIC_URL%/portfolio_page_logo.png" /> <!-- Replace with actual image URL -->

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/favicon.svg" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Jolocorp" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Robots Meta Tag for SEO -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <!-- Canonical URL for SEO -->
    <link rel="canonical" href="https://jolocorp.com/" />

    <title>Zviad Jolokhava Portfolio Page</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
